APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GjB0OVITWQxrQN6aFbddwrQeTJ8RcQNgcCUJbNgFp/A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test2
DB_USERNAME=postgres
DB_PASSWORD=123qwe!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bidangtikbnn@gmail.com
MAIL_PASSWORD=ztxofnxnivzdsnxa
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

URL_API_LOCAL=http://99.99.99.11
URL_LDAP=http://10.210.84.11:7004/
